<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prodjekt Juniors Team four</title>
  <style>
    /* Критический CSS для заголовка */
.burger-button {
  display: none;
}
header {
  border-bottom: 1px solid rgba(12, 12, 12, 0.1);
  height: 88px;
}
.mobile-menu {
  display: none;
}
.container-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: inherit;
}
.navigation {
  display: flex;
  align-items: center;
}
.logo {
  font-weight: 500;
  font-size: 20px;
  letter-spacing: -0.02em;
  color: #0c0c0c;
}
.header-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 129%;
  text-align: center;
  color: #0c0c0c;
  padding-top: 26px;
  padding-bottom: 26px;
  display: block;
  position: relative;
}
.nav-list {
  display: flex;
  gap: 40px;
  list-style-type: none;
}
.ul-team {
  display: flex;
  list-style-type: none;
  gap: 10px;
  justify-content: center;
}
.li-team {
  width: 36px;
  height: 36px;
  border: 1px solid rgba(12, 12, 12, 0.1);
  border-radius: 10px;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.active-link {
  position: relative;
}
.active-link::before {
  content: '';
  display: block;
  width: 8px;
  height: 8px;
  border-radius: 100%;
  background-color: #3350e9;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}
.a-team {
  border-radius: 10px;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.8;
}
.right-content {
  margin-right: unset;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  display: flex;
}
.svg-team {
  stroke: #0c0c0c;
}

.a-team:hover .svg-team {
  stroke: var(--color-accent);
  fill: var(--color-accent);
  transition-duration: 1s;
  transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.a-team:focus .svg-team {
  fill: var(--color-accent);
  fill: var(--color-accent);
  transition-duration: 1s;
  transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}
   /* Критический CSS для основного контента */
   .hero {
  padding-top: 60px;
}


.hero-title {
  font-weight: 600;
  font-size: 40px;
  line-height: 95%;
  letter-spacing: -0.02em;
  color: var(--color-main);
  margin-bottom: 20px;
}

.span-title {
  color: var(--color-accent);
}

.hero .main-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 129%;
  letter-spacing: -0.02em;
  margin-bottom: 28px;
}

.hero-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 129%;
  letter-spacing: -0.02em;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: var(--color-main);

  transition: color 300ms ease;
}

.hero-link:hover,
.hero-link:focus {
  color: var(--color-accent);
  transition-duration: 1s;
  transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.hero-reviews-right {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 28px;
}

.hero-reviews-list {
  display: flex;
}

.hero-reviews-list .hero-reviews-item:not(:first-child) {
  margin-left: -12px;
}

@media screen and (min-width: 768px) {
  .hero {
    padding-top: 80px;
  }

  .hero-title {
    font-size: 70px;
    line-height: 86%;
    /* width: 557px; */
  }

  .hero .main-text {
    font-size: 16px;
    line-height: 125%;
    width: 480px;
    margin: 0;
  }

  .hero-link {
    font-size: 20px;
    line-height: 100%;
  }

  .hero-content {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    /* gap: 11px; */
    margin-bottom: 40px;
  }

  .hero-reviews-right {
    /* align-items: flex-end; */
    flex-direction: column;
    margin: 0;
  }

  .hero-reviews-left {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
  }

  .team-ill {
    min-width: 56px;
  }

  .bestsellers-ill {
    min-width: 704px;
  }
}

@media screen and (min-width: 1280px) {
  .hero-title {
    font-size: 72px;
    line-height: 87%;
    width: 597px;
  }

  .bestsellers-ill {
    min-width: 1150px;
  }
}

  </style>
  <link rel="icon" href="./img/favicon.png" type="image/svg+xml">
  <link rel="shortcut icon" href="./img/favicon.png" type="image/svg+xml">
  <link rel="preload" as="font">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
  <load src="partials/header.html" />

  <main>
    <load src="partials/hero.html" />
    <load src="partials/about.html" />
    <load src="partials/catalog.html" />
    <load src="partials/advertisement.html" />
    <load src="partials/sale.html" />
    <load src="partials/reviews.html" />
    <load src="partials/contact-us.html" />
  </main>

  <load src="partials/footer.html" />

  <script type="module" src="./main.js"></script>
</body>

</html>